#language: ru

@tree

Функционал: Создание элементов справочника Номенклатура

Как Тестировщик я хочу
Создать 10 элементов справочника Номенклатура
чтобы Использовать их в дальнейших тестах

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Создание 10 элементов справочника Номенклатура
	И я запоминаю значение выражения '0' в переменную 'Шаг'
	И я делаю 10 раз
		И я запоминаю значение выражения '$Шаг$+1' в переменную 'Шаг'
		И я запоминаю значение выражения '"Номенклатура" + $Шаг$' в переменную 'НаименованиеНоменклатуры'
		И я проверяю или создаю для справочника "Items" объекты:
			| 'Ref'                                                               | 'Description_en'             |
			| '{"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID, "-", "")}' | '$НаименованиеНоменклатуры$' |
