#language: ru

@tree

Функционал: Заполнение поля Организация в Заказе покупателя

Как Менеджер по продажам я хочу
Заполнить поле организация в Заказе покупателя 
чтобы Правильно сформировать документ

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Заполнение поля организации
* Создание заказа покупателя и выбор соглашения
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	И из выпадающего списка с именем "Agreement" я выбираю по строке 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
* Заполнение поля организация, если оно не заполнилось по соглашению
	Если поле 'Организация' имеет значение "" Тогда
		И из выпадающего списка с именем "Company" я выбираю по строке 'Собственная компания 2'