#language: ru

@tree

Функционал: Проверка рассчета Количество итог документа Заказ

Как Менеджер по закупкам я хочу
Проверимть правильность рассчета Количество итог 
чтобы ПРовильно рассчитать количество документа

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка рассчета Количество итог документа Заказ
* Заполнение шапки
	И Заполнение шапки документа заказ
* Ввод первой строки
	И в таблице "Товары" я добавляю строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыТовар"
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'колбаса'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка Количества итог после ввода первой строки
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '2'
* Ввод второй строки
	И в таблице "Товары" я добавляю строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыТовар"
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'торт'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка Количества итог после ввода второй строки
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '5'
* Удаление строки
	И в таблице 'Товары' я удаляю строку
* Проверка Количества итог после удаления строки
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '2'