#language: ru

@tree

Функционал: Проверка ввода количества в Заказе у услуги

Как МенеджерПоПродажам я хочу
Ввести количество у услуги заказа 
чтобы Правильно сформировать документ

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Создание документа заказ
* Создание документа		
	И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
	Тогда открылось окно 'Заказ (создание)'
* Добавление строки	
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Доставка'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1,00'
* Проверка ввода количества	
	Тогда таблица "Товары" стала равной:
		| 'Количество'    |
		| '1,00' |