#language: ru

@tree

Функционал: Добавление картинки

Как Тестировщик  я хочу
добавить картинку
чтобы ПРоверить функционал добавления картинки

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Добавление картинки товару
	* Добавление картинки
		Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=a9b000055d49b45e11db90eb5198ae43"
		И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И в поле с именем 'Наименование' я ввожу текст 'Картинка'
		И я выбираю файл "$КаталогПроекта$\Final\itempicture1.png"
		И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'картинка * (Файл)' в течение 15 секунд
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Картинка'     |		
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Торт (Товар)' в течение 15 секунд

	* Проверка наличия
		И Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=a9b000055d49b45e11db90eb5198ae43"
		И элемент формы с именем "Наименование" стал равен 'Ботинки'
		И элемент формы с именем "Картинка" стал равен по шаблону 'e1cib/data/Справочник.ХранимыеФайлы.ДанныеФайла?ref=*'