#language: ru

@tree

Функционал: Отчет Остатки товаров

Как Тестировщик  я хочу
проверить отчет Остатки товаров
чтобы Проверить правильность формирования отчета

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Отчет Остатки товаров
* Загрузка документа Поступление товаров и услуг
	И я проверяю или создаю для документа "ПриходТовара" объекты:
		| 'Ссылка'                                                                | 'ПометкаУдаления' | 'Номер'     | 'Дата'                | 'Проведен' | 'Поставщик'                                                              | 'Склад'                                                             | 'Валюта'                                                            | 'Организация'                                                            |
		| 'e1cib/data/Документ.ПриходТовара?ref=8ca0000d8843cd1b11dc8cfecc6a7df7' | 'False'           | '000000024' | '09.07.2020 18:49:31' | 'True'     | 'e1cib/data/Справочник.Контрагенты?ref=a9bd00055d49b45e11dbd7c695f19911' | 'e1cib/data/Справочник.Склады?ref=a9b000055d49b45e11db8b8bdc1aadc2' | 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4421dda1c5' | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c63' |
	И я перезаполняю для объекта табличную часть "Товары":
		| 'Ссылка'                                                                | 'Товар'                                                             | 'Цена' | 'Количество' | 'Сумма' |
		| 'e1cib/data/Документ.ПриходТовара?ref=8ca0000d8843cd1b11dc8cfecc6a7df7' | 'e1cib/data/Справочник.Товары?ref=8ca0000d8843cd1b11dc8cfecc6a7df5' | 45     | 200          | 9000    |

* Проверка Отчета
	И В командном интерфейсе я выбираю 'Закупки' 'Остатки товаров'
	И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
	И я устанавливаю флаг 'Товар'
	И я снимаю флаг 'Склад'
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение" я выбираю по строке 'Ряженка'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И Пауза 20
	Дано Табличный документ "Результат" равен макету "МакетОтчетаОстаткиПоТовару" по шаблону
	И я снимаю флаг 'Товар'
	И я устанавливаю флаг 'Склад'
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение" я выбираю точное значение 'Большой'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И Пауза 20
	Дано Табличный документ "Результат" равен макету "МакетОтчетаОстаткиПоСкладу" по шаблону	