#language: ru

@tree

Функционал: Документ Расход товара

Как Тестировщик я хочу
Проверить документ Расход товара
чтобы документы правильно функционировали 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка документа Расход товара
* Создание документа
	И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
	Тогда открылось окно 'Документы продаж'
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	И из выпадающего списка с именем "Организация" я выбираю по строке 'ООО "Товары"'
	Когда открылось окно 'Продажа товара (создание) *'
	И Я закрываю окно 'Продажа товара (создание) *'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button2'
	И из выпадающего списка с именем "Покупатель" я выбираю по строке 'Мосхлеб ОАО'
	И из выпадающего списка с именем "Склад" я выбираю по строке 'Малый'
	И из выпадающего списка с именем "Валюта" я выбираю по строке 'Рубли'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Торт'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '10,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '25,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Колбаса'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '20,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '35,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровести'
* Проверка данных созданного документа
	И я запоминаю значение поля с именем "Номер" как 'Номер'
	И я запоминаю значение поля с именем "Дата" как 'Дата'
	И элемент формы с именем "Номер" стал равен '$Номер$'
	И элемент формы с именем "Дата" стал равен '$Дата$'
	И элемент формы с именем "Организация" стал равен 'ООО "Товары"'
	И элемент формы с именем "Склад" стал равен 'Малый'
	И элемент формы с именем "Покупатель" стал равен 'Мосхлеб ОАО'
	И элемент формы с именем "ВидЦен" стал равен 'Оптовая'
	И элемент формы с именем "Валюта" стал равен 'Рубли'
	И я перехожу к закладке "Товары"
	И таблица "Товары" стала равной:
		| 'N' | 'Товар'   | 'Цена'  | 'Количество' | 'Сумма'  |
		| '1' | 'Торт'    | '10,00' | '25,00'      | '250,00' |
		| '2' | 'Колбаса' | '20,00' | '35,00'      | '700,00' |
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '60'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '950'
	И я перехожу к закладке "Прочее"
	И элемент формы с именем "ОбоснованиеОтгрузки" стал равен ''
* Проверка регистров
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" стала равной:
		| 'Период' | 'Регистратор'               | 'Номер строки' | 'Контрагент'  | 'Сумма'  | 'Валюта' |
		| '$Дата$' | 'Продажа $Номер$ от $Дата$' | '1'            | 'Мосхлеб ОАО' | '950,00' | 'Рубли'  |
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" стала равной:
		| 'Период' | 'Регистратор'               | 'Номер строки' | 'Покупатель'  | 'Сумма'  | 'Товар'   | 'Количество' |
		| '$Дата$' | 'Продажа $Номер$ от $Дата$' | '1'            | 'Мосхлеб ОАО' | '250,00' | 'Торт'    | '25,00'      |
		| '$Дата$' | 'Продажа $Номер$ от $Дата$' | '2'            | 'Мосхлеб ОАО' | '700,00' | 'Колбаса' | '35,00'      |
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" стала равной:
		| 'Период' | 'Регистратор'               | 'Номер строки' | 'Склад' | 'Товар'   | 'Количество' |
		| '$Дата$' | 'Продажа $Номер$ от $Дата$' | '1'            | 'Малый' | 'Торт'    | '25,00'      |
		| '$Дата$' | 'Продажа $Номер$ от $Дата$' | '2'            | 'Малый' | 'Колбаса' | '35,00'      |
* Проверка печатной формы
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда табличный документ "SpreadsheetDocument" равен по шаблону:
		| 'Расход товара' | ''                                        | ''           | ''      |
		| ''              | ''                                        | ''           | ''      |
		| 'Номер'         | '$Номер$'                                 | ''           | ''      |
		| 'Дата'          | '$Дата$'                                  | ''           | ''      |
		| 'Покупатель'    | 'Мосхлеб ОАО'                             | ''           | ''      |
		| 'Склад'         | 'Малый'                                   | ''           | ''      |
		| 'Сумма'         | '950 рублей (Девятьсот пятьдесят рублей)' | ''           | ''      |
		| 'Вес'           | ''                                        | ''           | ''      |
		| ''              | ''                                        | ''           | ''      |
		| 'Товар'         | 'Цена'                                    | 'Количество' | 'Сумма' |
		| 'Торт'          | '10'                                      | '25'         | '250'   |
		| 'Колбаса'       | '20'                                      | '35'         | '700'   |
* Завершение
	И я закрываю все окна клиентского приложения